<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <title>The Fitness Club</title>    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
/*css reset*/
body{
    font-family: 'Inter', sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(img/img2.jpg);
}
.left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 20px;
    top: 0px;
}
.mid{
    display: block;
    width: 36%;
    margin: 20px auto;
    /* border: 2px solid pink; */
}
.right{
    right: 34px;
    top:20px;
    position: absolute;
    display: inline-block;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 16px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 0px 18px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: gray;
}
.left img{
    width: 117px;
    padding-bottom: 20px;
}
.left div{
    text-align: right;
    font-size: 20px;
    line-height: px;
    width: -2px; 
    margin: -54px;
    padding: -6px;
    width: -54px;
}
.btn{
    font-family: 'Inter', sans-serif;
    margin: 19px 10px;
    padding: 7px 5px;
    border-radius: 6px;
    font-size: 17px;
    cursor: pointer;
    text-decoration: underline;
    background-color: turquoise;
}
.btn :hover{
    background-color: gray;
}
.container{
    /* border: 2px solid white; */
    margin: 125px 19px;
    padding: -25px 18px;
    width: 46%;
    border-radius: 10px;
    text-align: center;
}
.form-group input{
text-align: center;
display: block;
width: 508px;
padding: 1px;
font-size: 25px;
border-radius: 8px;
/* border: 2px solid black; */
margin: 10px auto;
}
.container button{
    width: 74px;
}
</style>
<body>
    <heder class="heder">
        <!-- left box for logo -->
        <div class="left">
       <img src="img/gym.png.png" alt="">
       <div>THE FITNESS CLUB</div>
        </div>
        <!-- mid box for nevebar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li> 
             </ul> 
        </div>
        <!-- write box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>
         <button class="btn">Email Us</button>
        </div>
    </heder>
    <div class="container"> 
       <h1>join the best gym pune now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <button class="btn">Submit</button>
       </form>
</body>
</html>